.contenedor {
    display: grid;
    gap: 0.5rem;
    /* column-gap: 0.1rem; */
    /* row-gap: 1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: 20px 3rem 25vw; *//*Somo libres de trabajar como queramos*/
    grid-template-columns: 1fr 1fr 3fr; /* Fracciones*/
    grid-template-rows: 200px 5rem 100px;
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; *//*Con esto menciono etiqueto a que pertence cada caja de mi grid, adicional creo unas variables que podre utilizar mas adelante con grid-area*/
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    /* grid-column: 1 / 3; */
    grid-column: 2 / span 2; /*Que empieces en la linea 2 hasta 2 columnas*/
    /* grid-area: head; */
}

.item9 {
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3; /*Fila 2 columna 1 hasta la fila 4 y la columna 3*/
    /* grid-area: filainicio / colinicio / filafin / colfin */
}