<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pseudo-Clases</title>
    <!-- https://www.w3schools.com/css/css_pseudo_classes.asp -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }

      .hover:hover { /* Se activa en cuanto el ratón pasa por encima */
        background-color: burlywood;
      }

      .listado {
          padding: 15px;
          background-color: aquamarine;
      }

      .listado p:first-child { /*Escoge el primer elemento, en este caso escogemos todos los p que sean el primer elemento dentor de la clase listado */
          color: white;
      }
      a{
        text-decoration: none;
      }
      a:link { /* Link no visitado todavía */
          color: rgb(0, 153, 255);
      }

      a:visited {
          color: rgb(0, 0, 0);
      }

      a:hover {
          color: rgb(155, 100, 109);
      }

      a:active {
          color: greenyellow;
      }
      /*Es importante que si quiero modificar los enlaces, se hagan en este orden para no afectar nada*/
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Ea ullamco dolore reprehenderit ut consequat commodo Lorem nulla quis
        ea. Non quis labore mollit ex fugiat eiusmod.
      </p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a Google</a>
        <a href="http://marca.com" target="_blank">Enlace a Marca</a>
        <a href="http://google.com" target="_blank">Enlace a Google</a>
    </div>
  </body>
</html>


<!-- Se representan solo como un grupo de dos puntos. Esta palabra clave se añade acaulquier selector y se activan cuando hay un estado especial en el elemento. -->

